# CO453

./: ConsoleAppSolution.sln  README.md
App05 resources/Background/: Thumbs.db
App05 resources/Rusty_Sprite/: Thumbs.db
App05_Super_Rusty/: App05_Super_Rusty.sln
App05_Super_Rusty/App05_Super_Rusty/: Game1.cs  Program.cs  app.manifest
App05_Super_Rusty/App05_Super_Rusty/Content/: Content.mgcb
ConsoleAppProject/: ConsoleAppProject.csproj  ConsoleAppProject.sln  Program.cs
ConsoleAppProject/App01/: ClassDiagram1.cd  DistanceConverter.cs
ConsoleAppProject/App02/: BMI.cs  ClassDiagram1.cd
ConsoleAppProject/App03/: ClassDiagram1.cd  Grades.cs  Student.cs  StudentGrades.cs
ConsoleAppProject/App04/: NewsApp.cs  NewsFeed.cs
ConsoleAppProject/Helpers/: ConsoleHelper.cs
StudentMarking/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
StudentMarking.Android/: MainActivity.cs  StudentMarking.Android.csproj  mono_crash.52f8570db.0.json
StudentMarking.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StudentMarking.Android/Resources/: Resource.designer.cs
Super_Rusty_App05/Super_Rusty_App05/: Backgrounds.cs  Beer.cs  Block.cs  ClassDiagram1.cd  Component.cs  Game1.cs  OtherSprite.cs  Police.cs  Program.cs  Rusty.cs
Super_Rusty_App05/Super_Rusty_App05/Content/: Content.mgcb
Super_Rusty_App05/Super_Rusty_App05/Controls/: Button.cs
Super_Rusty_App05/Super_Rusty_App05/States/: GameState.cs  MenuState.cs  State.cs
Test/: Test.csproj  UnitTest1.cs
WebApplications/: Program.cs  Startup.cs  WebApplications.csproj  app.db
WebApplications/Data/: ApplicationDbContext.cs
WebApplications/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220317004821_InitialCreate.Designer.cs  20220317004821_InitialCreate.cs  20220317121510_SecondCreate.Designer.cs  20220317121510_SecondCreate.cs  20220325185456_Network.Designer.cs  20220325185456_Network.cs  20220325191018_SecondNetwork.Designer.cs  20220325191018_SecondNetwork.cs  20220325191039_AddPosts.Designer.cs  20220325191039_AddPosts.cs  20220402195325_AddComments.Designer.cs  20220402195325_AddComments.cs  20220403104052_AddComment.Designer.cs  20220403104052_AddComment.cs  ApplicationDbContextModelSnapshot.cs
WebApplications/Pages/: Calculator.cshtml  Converter.cshtml  Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
WebApplications/Pages/Marking/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Marking.cshtml  Marking.cshtml.cs  Statistics.cshtml  Statistics.cshtml.cs
WebApplications/Pages/Network/: Comment.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  MessagePost.cs  PhotoPost.cs  Post.cs
WebApplications/Pages/Network/Comments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplications/Pages/Network/Photo/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplications/Pages/Network/Posts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplications/Pages/Shared/: _Layout.cshtml
WebApplications/Properties/: launchSettings.json
WebApps/: Program.cs  Startup.cs  WebApps.csproj  appsettings.json
WebApps/Data/: StudentContext.cs
WebApps/Pages/: Calculator.cshtml  Calculator.cshtml.cs  Converter.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Marking.cshtml  Marking.cshtml.cs
WebApps/Pages/Shared/: _Layout.cshtml
WebApps/Pages/Students/: App03.cshtml  App03.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
WebApps/Properties/: launchSettings.json
WebApps2/: Program.cs  Startup.cs  WebApps2.csproj
WebApps2/Controllers/: HomeController.cs
WebApps2/Data/: ApplicationDbContext.cs
WebApps2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApps2/Models/: ErrorViewModel.cs
WebApps2/Properties/: launchSettings.json
WebApps2/Views/: _ViewImports.cshtml
WebApps2/Views/Shared/: _Layout.cshtml
WebAppsCO453/: Program.cs  Startup.cs  WebAppsCO453.csproj
WebAppsCO453/Controllers/: HomeController.cs
WebAppsCO453/Models/: ErrorViewModel.cs
WebAppsCO453/Properties/: launchSettings.json
WebAppsCO453/Views/: _ViewImports.cshtml
WebAppsCO453/Views/Home/: Calculator.cshtml  Converter.cshtml  Converter.cshtml.cs  Index.cshtml  Test.cshtml
WebAppsCO453/Views/Shared/: _Layout.cshtml
